* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

img {
    width: 100%;
    display: block;
}

body {
    font-family: 'inter';
    font-size: 15px;
}

.container {
    max-width: 1200px;
    /* max-width: 70%; */
    margin: 0 auto;
    /* background-color: red; */
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
}

nav ul {
    display: flex;
    gap: 3rem;
}

nav ul li {
    cursor: pointer;
}

nav ul li:is(:hover, :focus) {
    color: var(--soft-orange);
}

.close-btn {
    display: none;
    margin-left: auto;
    margin-bottom: 5rem;
}

.mobile-btn {
    display: none;
}

.mobile-nav-background {
    display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.main-image {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.main-header {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.main-header h1 {
    font-size: 3.5rem;
}

.main-description {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    line-height: 1.8;
}

.main-description button {
    cursor: pointer;
    width: fit-content;
    text-transform: uppercase;
    padding: 12px 36px;
    margin-top: auto;
    border: 0;
    font-size: 1rem;
    background-color: var(--soft-red);
    color: var(--off-white);
}

.main-description button:is(:hover, :focus) {
    background-color: var(--very-dark-blue);
}

.aside-section {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    background-color: var(--very-dark-blue);
    padding: 2rem;
    line-height: 1.8;
}

.aside-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--soft-orange);
}

.aside-section .article-link {
    color: var(--off-white);
    font-size: 1.3rem;
    font-weight: bold;
}

.aside-section .article-link:is(:hover, :focus) {
    color: var(--soft-orange);
}

.aside-section p {
    color: var(--grayish-blue);
}

.aside-articles {
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
}

/* .aside-articles > div {
    height: 100%;
} */

.aside-articles hr {
    margin: 2rem 0;
}

.bottom-articles {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 4rem 0;
}

.bottom-articles .bottom-item {
    display: flex;
    gap: 1rem;
}

.bottom-number {
    font-size: 2rem;
    font-weight: bold;
    color: var(--grayish-blue);
}

.bottom-item-img img {
    width: 150px;
    height: 100%;
    object-fit: cover;
}

.bottom-item-description h3 {
    cursor: pointer;
    color: var(--very-dark-blue);
    margin: 1rem 0;
}

.bottom-item-description h3:is(:hover, :focus) {
    color: var(--soft-red);
}

.bottom-item-description p {
    line-height: 1.8;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-bottom: 1rem;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width:1240px) {
    /* body {
        background-color: purple;
    } */

    .container {
        width: 1100px;
    }

    .grid-container {
        gap: 0rem 2rem;
    }
}

@media screen and (max-width:1080px) {
    /* body {
        background-color: red;
    } */

    .container {
        max-width: 90%;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .main-image {
        grid-column: 1 / 3;
    }

    .main-header {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .main-description {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin-top: -150px;
    }

    .main-description button {
        margin-top: 1rem;
    }

    .aside-section {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }

    .bottom-articles {
        flex-wrap: wrap;
    }

    .bottom-articles .bottom-item {
        flex: 1;
    }
}

@media screen and (max-width:768px) {
    /* body {
        background-color: white;
    } */

    .container {
        max-width: 90%;
    }

    nav ul {
        /* display: none;
        transform: translateX(100%);
        transition: transform 1s ease-in; */
        display: block;
        flex-direction: column;
        position: fixed;
        right: 0;
        top: 0;
        background: white;
        width: 60%;
        height: 100%;
        padding: 3rem;
        transform: translateX(100%);
        transition: transform 200ms ease-in;
        z-index: 10;

    }

    nav ul li {
        margin-bottom: 2rem;
    }

    nav ul.show {
        display: block;
        flex-direction: column;
        position: fixed;
        right: 0;
        top: 0;
        background: white;
        width: 60%;
        height: 100%;
        padding: 3rem;
        transform: translateX(0);
    }

    .close-btn {
        display: block;
    }
    
    .mobile-btn {
        display: block;
    }

    .mobile-nav-background {
        display: none;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }

    .mobile-nav-background.show {
        display: block;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .main-image {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .main-header {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .main-description {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin-top: unset;
        display: flex;
        flex-direction: column;
        line-height: 1.8;
    }

    .main-description p {
        margin-bottom: 1rem;
    }

    .aside-section {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .bottom-articles {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;
    }

    .bottom-item-img img {
        width: 150px;
        height: 100%;
        object-fit: cover;
    }
}

@media (orientation: landscape) {
    .close-btn {
        margin-bottom: 1rem;;
    }

    nav ul li {
        margin-bottom: 1.5rem;
    }
}